# springbootdemo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  siinjector.jks
src/main/java/duke/learn/spring/: Application.java  BookController.java  SecurityConfig.java  SimpleController.java
src/main/java/duke/learn/spring/actuator/: FeatureEndpoint.java  HealthCheck.java
src/main/java/duke/learn/spring/exception/: BookIdMismatchException.java  BookNotFoundException.java  DukesExceptionHandler.java
src/main/java/duke/learn/spring/model/: Book.java
src/main/java/duke/learn/spring/repo/: BookRepository.java
src/main/resources/: application.properties  data.sql  duke_cert.p12  schema.sql
