server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html

spring.application.name=Demo SpringBoot by KillerDukeX



spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=


server.error.path=/error2



#H2 provides a web interface called H2 Console to see the data. 
#Let's enable h2 console in the application.properties.
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always