server.port=8081
server.port.ssl=8443
server.servlet.context-path=/boot
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html

spring.application.name=Demo SpringBoot by KillerDukeX



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3301/test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=kazi
spring.datasource.password=kazi


server.error.path=/error2

## Actuators
management.server.port=8082
management.server.servlet.context-path=/boot
management.endpoints.web.exposure.include.=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.health.show-details=true
info.app.name=Spring Boot 2 actuator Application


## SSL
server.ssl.keyStoreType=PKCS12
server.port=8443
server.ssl.key-store=classpath:duke_cert.p12
server.ssl.key-store-password=duke@1234
#security.require-ssl=true